FROM python:3.9-slim

# Create non-root user
RUN groupadd -r scraper && useradd -r -g scraper scraper

WORKDIR /app

# Install only mysql-client
RUN apt-get update && \
    apt-get install -y \
    default-mysql-client \
    wait-for-it \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy rest of the application
COPY . .

# Set proper permissions
RUN chown -R scraper:scraper /app

# Switch to non-root user
USER scraper

CMD ["./scraper_entrypoint.sh"] 